Fultius/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Fultius.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Fultius"
    xmlns:cnv="clr-namespace:Fultius.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{Binding FacebookStrongColor, Source={StaticResource Settings}}"
    DataContext="{StaticResource Settings}">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" Text="FULTIUS" IsIndeterminate="False"/>
    </shell:SystemTray.ProgressIndicator>
    
    <phone:PhoneApplicationPage.Resources>
        <cnv:ToUpperConverter x:Name="TUC"/>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel" Margin="12,12,12,0">
            <Border Padding="12,6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/ApplicationIcon.png" Grid.RowSpan="2" Height="75" Margin="0,0,12,0"/>
                    <TextBlock Text="Name Nameson" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Bottom"/>
                    <TextBlock Text="This is a really long message sent to me by a friend that feels a need to tell me something important" TextTrimming="WordEllipsis" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,0,1,0"/>
                </Grid>
            </Border>
        </Grid>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF3b5998" ForegroundColor="White">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>